V "GNAT Lib v4.8"
M P W=b
A -g
A -gnatq
A -gnatQ
P ZX

RN
RV NO_IO
RV SPARK

U tal%b			tal.adb			bd3e95e7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W eye%b			eye.adb			eye.ali
W random_character%b	random_character.adb	random_character.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D eye.adb		20180928085357 d52558c6
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D random_character.adb	20180928105545 e1b3d646
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D tal.adb		20180928092439 478e6717
X 1 ada.ads
16K9*Ada 19e8 32|1r6 1r31 3r6 3r23
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 32|1w10 1r35
X 8 a-textio.ads
49K13*Text_IO 471e16 32|3w10 3r27
166U14*New_Line 32|20s4
242U14*Put 32|15s4
X 9 a-tiinio.ads
55U14*Get 32|16s4[4|18]
X 11 eye.adb
4U11*eye 32|4w6 18s4
X 14 random_character.adb
5U11*Random_Character 32|5w6 22s4
X 32 tal.adb
8U11*Tal 8b11 26l5 26t8
9i1 A{integer} 18m8
10i1 B{integer} 16m8 22r21

